/* media queries para desktop grande- 1200px */
@media screen and (max-width: 1200px) {

    /* ---INDEX ----*/
    .hero-section h1 {
        font-size: nth($list: $font-size, $n: 1);
    }

    .header-hero nav ul li a {
        font-size: nth($list: $font-size, $n: 3);

    }

    .header-hero nav ul li a:hover {
        font-size: nth($list: $font-size, $n: 4);
    }

    /*----MAPA INDEX-----*/

    .seccion-mapa iframe {
        margin: 1.5em;

    }

    .seccion-mapa iframe div div {
        width: 30em;
    }

    .seccion-mapa div p {
        font-size: nth($list: $font-size, $n: 1);

    }

    /* ----TIENDA----- */
    .nuestros-destacados {
        padding: 0;
        margin: 0;
    }

    .nuestros-destacados h2 {

        font-size: 14px;
    }


    .novedades div img {
        width: 15em;
        height: auto;
    }

    .novedades h3 {
        font-size: nth($list: $font-size, $n: 4);
    }

    /*---- TALLERES--- */


    .videos-talleres p {

        font-size: nth($list: $font-size, $n: 2);
    }

    .talleres-presenciales table {
        width: 100%;
        margin: 0;
    }

    /* ----FOOTER---- */
    /*--FOOTER--*/
    .footer .logo img {
        width: 120px;
    }


    .redes-sociales a img {
        width: 160px;
    }

    .contacto div img {
        width: 15px;
    }

    /* EL JARDIN */

    .productos img {
        width: 12em;

    }

    img:hover {
        transform: scale(1);
    }


    .productos a {
        font-size: 2em;
    }

    /* ---TALLERES--- */

    .talleres div {
        width: 100%;
        height: auto;
        max-width: 220px;
    }

    .talleres div a h2 {
        font-size: 20px;
    }
}


/* Media Queryes para Desktop - 950px */
@media screen and (max-width: 950px) {

    /* MAIN */
    .main-form h2,
    p {
        font-size: 1.7em;
    }


    /* ---TITULO SECCION--- */
    .titulo-seccion h2 {
        margin: 1em;
        font-size: nth($list: $font-family, $n: 4);

    }

    /* MENU NAVEGABLE NO INDEX */
    .header nav ul li a {
        font-size: nth($list: $font-size, $n: 2);

    }

    .header nav ul li a:hover {
        color: #b758ee;
        font-size: nth($list: $font-size, $n: 3);
    }

    .header .logo a img {
        margin: 2em 0.5em;

    }

    /* ---INDEX ----*/
    .hero-section {
        background: linear-gradient(rgba(0, 0, 0, 0.005), rgba(0, 0, 0, 0.005)), url("https://i.ibb.co/rwSFkGL/fondo-floral-azul-2.png") !important;
        background-repeat: no-repeat;
    }

    .hero-section h1 {
        font-size: 1em;
    }

    .hero-section div {
        margin: 0.6em;
        width: 75%;
        flex-wrap: nowrap;
    }

    .header-hero nav ul li a {
        font-size: nth($list: $font-size, $n: 2);

    }

    .header-hero nav ul li a:hover {
        font-size: nth($list: $font-size, $n: 3);
    }

    /*----MAPA INDEX-----*/

    .seccion-mapa iframe {
        margin: 1.2em;

    }

    .seccion-mapa iframe div div {
        width: 20em;
    }

    .seccion-mapa div p {
        font-size: nth($list: $font-size, $n: 1);

    }




    /* ---CONTACTO---- */
    .form-contacto #form {
        width: 90%;
    }

    .form-contacto div {
        width: 90%;
    }

    .main-contacto div {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    .main-contacto section .datos-contacto a {
        text-decoration: none;
        font-size: nth($list: $font-size, $n: 1);
    }

    /* EL JARDIN */
    .atajos-el-jardin {
        margin: 0.5em;
    }

    .atajos-el-jardin div a p {
        font-size: nth($list: $font-size, $n: 1);
        flex-wrap: wrap;

    }

    .atajos-el-jardin div a img {
        max-width: 90px;
        height: auto;

    }


    .productos h2 {
        font-size: nth($list: $font-size, $n: 2);
    }

    .productos a {
        font-size: nth($list: $font-size, $n: 2);
    }

    /* ---TALLERES--- */


    .talleres div a h2 {

        font-size: nth($list: $font-size, $n: 1);
    }

    /*----FOOTER---*/
    .logo img {
        width: 100%;
        max-width: 60px;
    }

    /*----TIENDA---*/
    .card div {
        width: 100%;

    }

    .nuestros-destacados card-title {
        font-size: 14px,  !important
    }

    .nuestros-destacados card-text {
        font-size: 13px;
    }

    .novedades h3 {
        font-size: nth($list: $font-size, $n: 2);
    }

}

@media screen and (max-width: 700px) {
    .nuestros-destacados div {}
}

/* Media queryes intermedio-(tablets) 768px */
@media screen and (max-width: 768px) {

    /* ---TITULO SECCION--- */
    .titulo-seccion h2 {
        margin: 1em;
        font-size: nth($list: $font-family, $n: 2);
    }

    /* MENU NAVEGABLE NO INDEX */

    .header nav ul li a {
        font-size: nth($list: $font-family, $n: 1);

    }

    .header nav ul li a:hover {
        color: #b758ee;
        font-size: nth($list: $font-family, $n: 2);
    }

    .header .logo a img {
        margin: 2em 0.5em;
        width: 100px;
        height: auto;
    }

    /* main-contacto */
    .form-contacto div {
        width: 95%;
    }

    .form-contacto input:focus {
        font-size: nth($list: $font-size, $n: 2);
    }

    .form-contacto p {
        font-size: nth($list: $font-size, $n: 3);
    }

    .form-contacto h2 {

        font-size: nth($list: $font-size, $n: 1);
    }

    /* ---TALLERES--- */

    .talleres div {
        width: 100%;
        height: auto;
        max-width: 200px;
    }

    .talleres div a h2 {
        text-align: center;
        font-size: 12px;
    }

    .video-responsive iframe {
        height: 100%;
        width: 100%;
        min-width: 400px;
    }

    .talleres-presenciales table {
        width: 100%;
    }

    .talleres-presenciales th,
    td {
        font-size: 8px;
    }

    /* EL JARDIN */
    .atajos-el-jardin div a p {
        font-size: nth($list: $font-size, $n: 1);
    }

    .productos div img {
        max-width: 180px;
        height: auto;
        margin: 1em;
    }

    .productos h2 {
        font-size: nth($list: $font-size, $n: 2);
    }

    .productos a {
        font-size: nth($list: $font-size, $n: 2);
    }

    /* ---INDEX ----*/

    .hero-section div {
        margin: 0.8em;
        width: 85%;
    }

    .header-hero nav ul li a {
        font-size: nth($list: $font-size, $n: 2);

    }

    .header-hero nav ul li a:hover {
        font-size: nth($list: $font-size, $n: 3);
    }

    /*----MAPA INDEX-----*/

    .seccion-mapa iframe {
        margin: 0.2em;

    }

    .seccion-mapa iframe div div {
        width: 10em;
    }

    .seccion-mapa iframe div p {
        font-size: 0.1em;

    }
}

/* Media Queryes para telefonos */
@media screen and (max-width: 576px) {

    /* ---INDEX ----*/
    .hero-section h1 {
        font-size: 0.1em;
    }

    .hero-section div {
        margin: 0.3em;
        width: 95%;
    }

    .header-hero nav ul li a {
        font-size: nth($list: $font-size, $n: 1);

    }

    .header-hero nav ul li a:hover {
        font-size: nth($list: $font-size, $n: 2);
    }

    /* ---CONTACTO---- */

    .form-contacto #form {
        width: 95%;
    }

    .form-contacto div {
        width: 100%;
        margin: 0;
        ;
    }

    .productos div img {
        max-width: 160px;
        height: auto;
        margin: 1em;
    }

    .productos h2 {
        font-size: nth($list: $font-size, $n: 1);
    }

    .productos a {
        font-size: nth($list: $font-size, $n: 1);
    }

    /* MENU NAVEGABLE NO INDEX */

    .header nav ul li a {
        font-size: nth($list: $font-size, $n: 1);

    }

    .header nav ul li a:hover {
        color: #b758ee;
        font-size: nth($list: $font-size, $n: 2);
    }

    .header .logo a img {
        width: 9em;
    }

    /* ---TALLERES--- */
    .videos-talleres div p {
        font-size: 16px;
    }

    .talleres div {
        width: 100%;
        height: auto;
        max-width: 200px;
    }

    .videos-talleres div div {
        align-items: center;
        margin: 1px;
        min-width: 300px;
    }

    .videos-talleres p {
        font-size: 10px;

    }

    .video-responsive iframe {
        height: 100%;
        width: 100%;
        min-width: 300px;
    }

    .talleres-presenciales th,
    td {
        font-size: 6px;
    }

    /*--EL JARDIN--*/
    .atajos-el-jardin div {
        max-width: 170px;
        height: auto;

    }
 /*---tienda----*/
 .main-tienda .novedades {
    margin: 0;
    padding: 0;
    justify-content: space-between;
 }
 .main-tienda .novedades div img{
    width: 100%;
    min-width: 180px;
    height: auto;
    margin: 0;
    
 }

}